{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CartDB": "Server=DESKTOP-ESO7Q28;Initial Catalog=CartDB;trusted_connection=true"
  }
}
